App/AddTaskWindow.xaml

<Window x:Class="CSEInverter.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSEInverter"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        Title="Tilføj Opgave" Height="200" Width="300"
        >

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="18" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListBox x:Name="TaskListBox" SelectionMode="Single" MouseDoubleClick="Add_Task_Event" Margin="18" Grid.RowSpan="2" Grid.Column="0" ItemsSource="{Binding AvailableTask}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="0" Grid.Column="1" Content="Tilføj" Click="Add_Task_Event" />
        <Button Grid.Row="1" Grid.Column="1" Content="Luk" Click="Close_Click" />
    </Grid>
</Window>
