App/MainWindow.xaml

<Window x:Class="CSEInverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSEInverter"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        BorderBrush="Gray"
        BorderThickness="2"
        Title="CSE Inverter" Height="450" Width="800"
                           MinHeight="200" MinWidth="200" WindowStyle="ThreeDBorderWindow" Background="#FF909293">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="18" />
        </Style>

        <Style TargetType="ListBoxItem">
            <Setter Property="AllowDrop" Value="true"/>
            <EventSetter Event="PreviewMouseMove" Handler="s_PreviewMouseMoveEvent"/>
            <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="DarkGray" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Direction="-40" ShadowDepth="8" />
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" ItemsSource="{Binding Config.ProductTasks}" MouseDoubleClick="TasksListBox_MouseDoubleClick" x:Name="TasksListBox" Margin="20" Padding="10" d:ItemsSource="{d:SampleData}" Background="DimGray" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:ProductTaskConfiguration" >
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Fjern" Click="Remove_Task_Button_Click" Margin="20, 10" />
                <Button Grid.Column="1" Content="Tilføj" Click="Add_Task_Button_Click" Margin="20, 10" />
            </Grid>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1" >

            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="12" x:Name="TaskBarPanel" Grid.Row="0" Orientation="Vertical" >
                <TextBlock x:Name="WorkDoneText" Text="Opgave Udført!" Visibility="Collapsed" />
            </StackPanel>

            <Image Margin="12" Grid.Row="1" Stretch="UniformToFill" Source="C:\Users\jonas\Pictures\Background\Stars.jpeg" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Click="Abort_Button_Click" Grid.Column="0" MaxWidth="200" Content="Afbryd" Background="#FFDDDDDD" />
                <Button Click="Run_Button_Click" Grid.Column="1" MaxWidth="200" Content="Kør" Background="#FFDDDDDD" />
            </Grid>
        </Grid>
    </Grid>
</Window>
